{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CoFit iOS Simulator (Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "CoFit iOS Simulator (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "CoFit iOS Simulator (No Ably)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    }
  ]
}
